C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\bin\Debug\net6.0\HWC#-05.exe
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\bin\Debug\net6.0\HWC#-05.deps.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\bin\Debug\net6.0\HWC#-05.runtimeconfig.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\bin\Debug\net6.0\HWC#-05.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\bin\Debug\net6.0\HWC#-05.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\obj\Debug\net6.0\HWC#-05.csproj.AssemblyReference.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\obj\Debug\net6.0\HWC#-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\obj\Debug\net6.0\HWC#-05.AssemblyInfoInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\obj\Debug\net6.0\HWC#-05.AssemblyInfo.cs
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\obj\Debug\net6.0\HWC#-05.csproj.CoreCompileInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\obj\Debug\net6.0\HWC#-05.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\obj\Debug\net6.0\refint\HWC#-05.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\obj\Debug\net6.0\HWC#-05.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\obj\Debug\net6.0\HWC#-05.genruntimeconfig.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#-05\obj\Debug\net6.0\ref\HWC#-05.dll
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\bin\Debug\net6.0\HWC#-05.exe
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\bin\Debug\net6.0\HWC#-05.deps.json
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\bin\Debug\net6.0\HWC#-05.runtimeconfig.json
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\bin\Debug\net6.0\HWC#-05.dll
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\bin\Debug\net6.0\HWC#-05.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\obj\Debug\net6.0\HWC#-05.csproj.AssemblyReference.cache
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\obj\Debug\net6.0\HWC#-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\obj\Debug\net6.0\HWC#-05.AssemblyInfoInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\obj\Debug\net6.0\HWC#-05.AssemblyInfo.cs
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\obj\Debug\net6.0\HWC#-05.csproj.CoreCompileInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\obj\Debug\net6.0\HWC#-05.dll
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\obj\Debug\net6.0\refint\HWC#-05.dll
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\obj\Debug\net6.0\HWC#-05.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\obj\Debug\net6.0\HWC#-05.genruntimeconfig.cache
C:\Users\tshav\OneDrive\Рабочий стол\HW05\HWC#-05\obj\Debug\net6.0\ref\HWC#-05.dll
